<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/common_signin_btn_dark_text_default">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/bg_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定手机登录"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/login_input"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_code"
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et_phone"
            android:background="@color/common_signin_btn_dark_text_disabled"
            android:text="获取验证码"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/login_input"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="#00ffffff"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@color/wallet_holo_blue_light"
        android:text="绑定手机登陆"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="点击“绑定手机登陆”，即表示同意"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_book2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_book1"
            android:text="《快快洗用户模式》"
            android:textColor="@color/wallet_holo_blue_light"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>